/* Index */
body.index {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

body.index .login-container {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

body.index h2 {
    margin-bottom: 20px;
}

body.index label,
body.index input {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}

body.index button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

body.index button:hover {
    background-color: #45a049;
}

/* Página 1 */
body.pagina1 {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #e0f7fa, #b2ebf2);
    color: #003d5b;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

body.pagina1 .container {
    text-align: center;
    padding: 20px;
    border: 2px solid #00796b;
    border-radius: 10px;
    background: #ffffff;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

body.pagina1 ul {
    text-align: left;
}

#user-welcome {
    font-size: 1.2rem;
    font-weight: bold;
    color: #00796b;
    margin-top: 20px;
}

/* Página 2 */
body.pagina2 {
    font-family: 'Georgia', serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #ffe082, #ffcc80);
    color: #4e342e;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

body.pagina2 .container {
    text-align: center;
    padding: 20px;
    border: 2px solid #d84315;
    border-radius: 10px;
    background: #ffffff;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

body.pagina2 form label {
    color: #4e342e;
    font-weight: bold;
}

body.pagina2 form button[type="submit"] {
    background-color: #d84315;
    color: #fff;
}

body.pagina2 form button[type="submit"]:hover {
    background-color: #bf360c;
}

/* Página 3 */
body.pagina3 {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #c8e6c9, #a5d6a7);
    color: #1b5e20;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

body.pagina3 .container {
    text-align: center;
    padding: 20px;
    border: 2px solid #388e3c;
    border-radius: 10px;
    background: #ffffff;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

body.pagina3 textarea {
    width: 70%;
    height: 200px;
    border: 1px solid #1b5e20;
    border-radius: 5px;
}

body.pagina3 form button[type="submit"] {
    background-color: #c8e6c9;
    color: #fff;
}

body.pagina3 form button[type="submit"]:hover {
    background-color: #a5d6a7;
}

/* General */

.buttons {
    margin-top: 20px;
}

.animated-button {
    margin: 10px;
    padding: 15px 30px;
    font-size: 16px;
    color: #fff;
    background-color: #0078d4;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.2s, background-color 0.3s;
}

.animated-button:hover {
    background-color: #005bb5;
    transform: scale(1.1);
}

.animated-button:active {
    transform: scale(1.05);
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}
